{
  "name": "spokenSilence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "pnpm --filter 'backend' dev",
    "dev:frontend": "pnpm --filter 'frontend' dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "dotenv": "^16.5.0",
    "framer-motion": "^12.15.0",
    "load-dotenv": "^0.0.10",
    "react-router-dom": "^7.6.1"
  }
}
